<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>调查表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>
<article>
    <div class="form-inline">
        <div class="row" >
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <h3>基本信息</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label for="username" class="">姓名：</label>
                    <input type="text" class="form-control" id="username" placeholder="姓名"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label for="username" class="">辈分：</label>
                    <input type="text" class="form-control" id="beifen" placeholder="辈分"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label class="">性别：</label>
                    <div class="row" style="margin-left: 20px;">
                        <input type="radio"  name="sex" value="0" placeholder="性别"/>保密&nbsp;
                        <input type="radio"  name="sex" value="1" placeholder="性别"/>男&nbsp;
                        <input type="radio"  name="sex" value="2" placeholder="性别"/>女
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label class="" for="birthday">出生：</label>
                    <input type="number" class="form-control" id="birthday" value="" placeholder="出生年月日，如19990101"/>

                </div>
            </div>
        </div>
        <div class="row" >
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <h3>家庭住址</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label class="" for="addr_p">省份：</label>
                    <input type="text" class="form-control" id="addr_p" value="" placeholder="省份"/>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label class="" for="addr_c">县市：</label>
                    <input type="text" class="form-control" id="addr_c" value="" placeholder="县市"/>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label class="" for="addr_t">区镇：</label>
                    <input type="text" class="form-control" id="addr_t" value="" placeholder="区镇"/>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label class="" for="addr_s">街道：</label>
                    <input type="text" class="form-control" id="addr_s" value="" placeholder="街道"/>

                </div>
            </div>
        </div>

        <div class="row" >
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <h3>教育</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label class="" for="addr_s">学历：</label>
                    <input type="text" class="form-control" id="edu" value="" placeholder="学历"/>

                </div>
            </div>
        </div>


        <div class="row" >
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <h3>职业</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label class="" for="work_type">职业：</label>
                    <input type="text" class="form-control" id="work_type" value="" placeholder="职业"/>

                </div>
            </div>
            <div class="col-xs-12 ">
                <div class="row" style="margin: 5px;">
                    <label class="" for="work_place">单位：</label>
                    <input type="text" class="form-control" id="work_place" value="" placeholder="单位"/>

                </div>
            </div>
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label class="" for="work_position">职位：</label>
                    <input type="text" class="form-control" id="work_position" value="" placeholder="职位"/>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label class="" for="work_p">省份：</label>
                    <input type="text" class="form-control" id="work_p" value="" placeholder="工作单位省份"/>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label class="" for="work_c">县市：</label>
                    <input type="text" class="form-control" id="work_c" value="" placeholder="工作单位县市"/>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label class="" for="work_t">区镇：</label>
                    <input type="text" class="form-control" id="work_t" value="" placeholder="工作单位区镇"/>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label class="" for="work_s">街道：</label>
                    <input type="text" class="form-control" id="work_s" value="" placeholder="工作单位街道"/>

                </div>
            </div>
        </div>


        <div class="row" >
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <h3>联系方式</h3>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label class="" for="work_s">电话：</label>
                    <input type="text" class="form-control" id="tel" value="" placeholder="电话号码"/>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  ">
                <div class="row" style="margin: 5px;">
                    <label class="" for="work_s">微信：</label>
                    <input type="text" class="form-control" id="wechat" value="" placeholder="微信号"/>

                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-default" id="submit">提交</button>
    </div>




</article>

</body>
</html>

<script>
    $(function () {
        //提交保存
        $("#submit").off("click").on("click", function () {
            var ac = {
                username: $("#username").val(),
                beifen:$("#beifen").val(),
                sex:$("input[name='sex']:checked").val(),
                birthday: $("#birthday").val(),

                addr_p: $("#addr_p").val(),
                addr_c: $("#addr_c").val(),
                addr_t: $("#addr_t").val(),
                addr_s: $("#addr_s").val(),

                edu: $("#edu").val(),

                work_type:$("#work_type").val(),
                work_place:$("#work_place").val(),
                work_position:$("#work_position").val(),

                work_p:$("#work_p").val(),
                work_c:$("#work_c").val(),
                work_t:$("#work_t").val(),
                work_s:$("#work_s").val(),

                tel:$("#tel").val(),
                wechat:$("#wechat").val()
            }
            console.log(ac)
            $.ajax({
                type: "POST",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: "http://106.13.60.133:8900//user/homeholder",//url
                data: ac,
                success: function (data) {
                    alert("成功");
                    window.location.href="/user/userlist"
                    return
                },
                error: function () {
                    alert("异常！");
                }
            });
        })
    })
</script>
